{"schema":"1.0","details":{"displayName":"Get Connections Info","description":"","createdTime":"2025-03-10T16:14:12.0110123Z","packageTelemetryId":"98616a53-3147-4871-bbbb-56ffeb30e66d","creator":"N/A","sourceEnvironment":""},"resources":{"1a5fadb6-1696-4f11-a887-a7056e15c5d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Connections Info"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2769333a-f97c-4510-8bde-5d686738ff6e","10fd0b5b-c24c-4f79-b339-10c8c81c8423","78b11312-1e8a-4258-9205-00767da40d3f","25b80010-7549-459c-a6da-3d2517f2141c","ddf4db58-3244-4f89-8789-260d3a4cda18","aefc456e-552a-4747-a619-f0aa84e28c36"]},"2769333a-f97c-4510-8bde-5d686738ff6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1684/1.0.1684.3697/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10fd0b5b-c24c-4f79-b339-10c8c81c8423":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alberto@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1684/1.0.1684.3697/powerappsforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2769333a-f97c-4510-8bde-5d686738ff6e"]},"78b11312-1e8a-4258-9205-00767da40d3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"25b80010-7549-459c-a6da-3d2517f2141c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alberto@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78b11312-1e8a-4258-9205-00767da40d3f"]},"ddf4db58-3244-4f89-8789-260d3a4cda18":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aefc456e-552a-4747-a619-f0aa84e28c36":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"alberto@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ddf4db58-3244-4f89-8789-260d3a4cda18"]}}}