{"schema":"1.0","details":{"displayName":"Apply DLP policy to new D4T Environment [Automated]","description":"https://github.com/albertocastro365","createdTime":"2023-08-02T14:45:59.0272293Z","packageTelemetryId":"9c452d0e-0f55-4de7-a806-962af1e6c67b","creator":"N/A","sourceEnvironment":""},"resources":{"159b2c80-c982-447f-a094-2694de03c4e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Apply DLP policy to new D4T Environment [Automated]"},"configurableBy":"User","hierarchy":"Root","dependsOn":["082a68f4-0a49-4915-8817-e38c06ef570f","35c709a9-5f05-47e3-b8f2-6ddc18ecfb14","65b292b4-d05d-48d0-8469-aa085b02ee3e","96a94ad3-95cc-4055-a2d0-a0cf6ad70d4a","d8a9814b-9eec-427e-bc8c-dd7943e86d38","e9381b55-cbc2-4dea-b472-959fd1f0010e"]},"082a68f4-0a49-4915-8817-e38c06ef570f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"35c709a9-5f05-47e3-b8f2-6ddc18ecfb14":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admazaca@inditex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["082a68f4-0a49-4915-8817-e38c06ef570f"]},"65b292b4-d05d-48d0-8469-aa085b02ee3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96a94ad3-95cc-4055-a2d0-a0cf6ad70d4a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admazaca@inditex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["65b292b4-d05d-48d0-8469-aa085b02ee3e"]},"d8a9814b-9eec-427e-bc8c-dd7943e86d38":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9381b55-cbc2-4dea-b472-959fd1f0010e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admazaca@inditex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8a9814b-9eec-427e-bc8c-dd7943e86d38"]}}}