{"schema":"1.0","details":{"displayName":"Listar flows con Trigger HTTP & Teams Webhook Request (Instant)","description":"","createdTime":"2025-09-16T14:41:08.9940396Z","packageTelemetryId":"ece93ecf-c22f-4e18-81b1-75b0eb845c39","creator":"N/A","sourceEnvironment":""},"resources":{"80a616d5-0314-42b2-a710-4b1a2998bc1d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Listar flows con Trigger HTTP & Teams Webhook Request (Instant)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78b11312-1e8a-4258-9205-00767da40d3f","ee5b998c-dfe8-460e-8e81-76679fc8149c","ce406651-5d3c-4720-aff0-d00a6285a786","32cb00eb-c1aa-4400-9a60-81208530a8dc","ff8070b1-5cd9-4829-bde6-03693d8cb492","48873f1a-77dc-46de-9c68-0ae997510cc3","ddf4db58-3244-4f89-8789-260d3a4cda18","317a31be-fae5-413b-bea5-96f26a841694"]},"78b11312-1e8a-4258-9205-00767da40d3f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ee5b998c-dfe8-460e-8e81-76679fc8149c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78b11312-1e8a-4258-9205-00767da40d3f"]},"ce406651-5d3c-4720-aff0-d00a6285a786":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32cb00eb-c1aa-4400-9a60-81208530a8dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4340/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce406651-5d3c-4720-aff0-d00a6285a786"]},"ff8070b1-5cd9-4829-bde6-03693d8cb492":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48873f1a-77dc-46de-9c68-0ae997510cc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ff8070b1-5cd9-4829-bde6-03693d8cb492"]},"ddf4db58-3244-4f89-8789-260d3a4cda18":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"317a31be-fae5-413b-bea5-96f26a841694":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@pwplcoruna.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ddf4db58-3244-4f89-8789-260d3a4cda18"]}}}