{"schema":"1.0","details":{"displayName":"[Change this name] Flow template - Try-Catch with Mail notification","description":"","createdTime":"2022-06-17T09:20:58.0272783Z","packageTelemetryId":"fe466313-77f6-4203-861e-64a0b637619b","creator":"N/A","sourceEnvironment":""},"resources":{"79eb4a56-e128-4bb7-b1e0-f79910f5da28":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[Change this name] Flow template - Try-Catch with Mail notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f3317c6f-6bed-42d6-b12f-d61e04d437ce","a93e7f20-b01f-4c09-8840-c3f33597df6d","0963d2fb-92e8-40e7-b95c-07828e574ac4","f974b47f-c316-4125-a131-ab34fd2d001a"]},"f3317c6f-6bed-42d6-b12f-d61e04d437ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2675/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a93e7f20-b01f-4c09-8840-c3f33597df6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admazaca@inditex.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1547/1.0.1547.2675/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3317c6f-6bed-42d6-b12f-d61e04d437ce"]},"0963d2fb-92e8-40e7-b95c-07828e574ac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f974b47f-c316-4125-a131-ab34fd2d001a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admazaca@inditex.com","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0963d2fb-92e8-40e7-b95c-07828e574ac4"]}}}